# mc-skiing-mod

./: build.gradle  gradle.properties
.github/workflows/: gradle.yml
mcmodsrepo/com/thomas/mc-skiing-mod/mc-skiing-mod/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mcmodsrepo/com/thomas/mc-skiing-mod/mc-skiing-mod/1.0/: mc-skiing-mod-1.0.jar.md5  mc-skiing-mod-1.0.jar.sha1  mc-skiing-mod-1.0.pom  mc-skiing-mod-1.0.pom.md5  mc-skiing-mod-1.0.pom.sha1
src/main/java/com/mcskiingmod/: Main.java  ModArchitecture.md  RegistrationHandler.java  SkiingModTab.java
src/main/java/com/mcskiingmod/blocks/: BaseEnergyContainer.java  BlockBase.java  BlockCompressedCobblestone.java  BlockControlCabinet.java  BlockControlCabinet_Top.java
src/main/java/com/mcskiingmod/client/model/: ModelSkis.java
src/main/java/com/mcskiingmod/client/renderer/entity/: RenderSkis.java  RendererBase.java
src/main/java/com/mcskiingmod/entity/: EntityBase.java  EntitySkis.java
src/main/java/com/mcskiingmod/init/: AutoRegisterObject.java  BlocksRegistry.java  ICreativeTabbable.java  IRegisterable.java  ItemsRegistry.java  RegisterableObjectType.java  SkiingModRegistry.java
src/main/java/com/mcskiingmod/items/: AluminumAxe.java  AluminumHoe.java  AluminumIngot.java  AluminumPickaxe.java  AluminumShovel.java  AluminumSword.java  ICreativeTabbable.java  IRegisterable.java  ItemAxeBase.java  ItemBase.java  ItemMachineBlock.java  ItemPickaxeBase.java  ItemShovelBase.java  ItemSkis.java  ItemSwissArmyKnife.java  ItemSwordBase.java  ItemToolBase.java
src/main/java/com/mcskiingmod/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/mcskiingmod/tileentity/: TileEntityControlCabinet.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/mc-skiing-mod/blockstates/: control_cabinet.json
src/main/resources/assets/mc-skiing-mod/lang/: en_us.lang
src/main/resources/assets/mc-skiing-mod/models/block/: control_cabinet.json  control_cabinet.model
src/main/resources/assets/mc-skiing-mod/models/entity/: skis.json
src/main/resources/assets/mc-skiing-mod/models/item/: compressed_cobblestone.json  control_cabinet.json  skis.json  swiss_army_knife.json
src/main/resources/assets/mc-skiing-mod/textures/entity/: skis.psd
